# power_cycling

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  done-work.md  pomysły  todo.md
app/src/androidTest/java/com/nakolanie/powercycling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nakolanie/powercycling/: Config.kt  Cycler.kt  CyclerState.kt  Device.kt  EfficiencyClass.kt  EnergyDemandGovernor.kt  Helpers.kt  ProgressBarConverter.kt  Quality.kt  QueueBundle.kt  ReceptionQueue.kt  Room.kt
app/src/main/java/com/nakolanie/powercycling/activities/: MainActivity.kt
app/src/main/java/com/nakolanie/powercycling/back/: Engine.kt  GameContext.kt  TickEngine.kt  Wallet.kt
app/src/main/java/com/nakolanie/powercycling/configs/: GameConfig.kt
app/src/main/java/com/nakolanie/powercycling/context/: GameContext.kt
app/src/main/java/com/nakolanie/powercycling/converters/: ProgressBarConverter.kt
app/src/main/java/com/nakolanie/powercycling/delegates/: CyclingCharacterStateDelegateProducer.kt  DelegateProducer.kt  DelegateService.kt  EnergyConsumptionDelegateProducer.kt  ProgressUpdateDelegate.kt  ProgressUpdateDelegateProducer.kt  QueueStateDelegateProducer.kt  WalletStateDelegateProducer.kt
app/src/main/java/com/nakolanie/powercycling/enums/: CyclingCharacterState.kt  DelegateDefinition.kt  (+5 more)
app/src/main/res/layout/: activity_game.xml  activity_game__rooms_management.xml  activity_game_manage_device.xml  activity_game_manage_room.xml  activity_game_queue_management.xml  activity_game_rooms_management.xml  activity_main.xml  queuebundle_button_control_queue_management.xml  room_button_control_queue_management.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nakolanie/powercycling/: ExampleUnitTest.kt
(+36 files in other folders)
